﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VPNSwitcher.CustomLocalization.CustomLocalizationResources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class CustomCommon {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal CustomCommon() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("VPNSwitcher.CustomLocalization.CustomLocalizationResources.CustomCommon", typeof(CustomCommon).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Опция-флаг.
        /// </summary>
        public static string BoolOption {
            get {
                return ResourceManager.GetString("BoolOption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Описание опции-флага.
        /// </summary>
        public static string BoolOptionDesc {
            get {
                return ResourceManager.GetString("BoolOptionDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Опция-список неисключающих вариантов.
        /// </summary>
        public static string CheckboxListOption {
            get {
                return ResourceManager.GetString("CheckboxListOption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Описание опции-списка неисключающих вариантов.
        /// </summary>
        public static string CheckboxListOptionDesc {
            get {
                return ResourceManager.GetString("CheckboxListOptionDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Опция-список неисключающих вариантов с диапазонами.
        /// </summary>
        public static string CheckboxListWithRangesOption {
            get {
                return ResourceManager.GetString("CheckboxListWithRangesOption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Описание опции-списка неисключающих вариантов с диапазонами.
        /// </summary>
        public static string CheckboxListWithRangesOptionDesc {
            get {
                return ResourceManager.GetString("CheckboxListWithRangesOptionDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Плотность.
        /// </summary>
        public static string colDensityHeaderText {
            get {
                return ResourceManager.GetString("colDensityHeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Название.
        /// </summary>
        public static string colNameHeaderText {
            get {
                return ResourceManager.GetString("colNameHeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Количество.
        /// </summary>
        public static string colQuantityHeaderText {
            get {
                return ResourceManager.GetString("colQuantityHeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Запрос.
        /// </summary>
        public static string colQueryHeaderText {
            get {
                return ResourceManager.GetString("colQueryHeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Значение.
        /// </summary>
        public static string colValueHeaderText {
            get {
                return ResourceManager.GetString("colValueHeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Опция-список исключающих вариантов.
        /// </summary>
        public static string ComboboxListOption {
            get {
                return ResourceManager.GetString("ComboboxListOption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Описание опции-списка исключающих вариантов.
        /// </summary>
        public static string ComboboxListOptionDesc {
            get {
                return ResourceManager.GetString("ComboboxListOptionDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Для покупки программы, пожалуйста, отправьте письмо на email поддержки: .
        /// </summary>
        public static string ContactEmailForPurchase {
            get {
                return ResourceManager.GetString("ContactEmailForPurchase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Демо версия собирает только первые 25 результатов!.
        /// </summary>
        public static string DemoResults {
            get {
                return ResourceManager.GetString("DemoResults", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Плотность.
        /// </summary>
        public static string Density {
            get {
                return ResourceManager.GetString("Density", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to support@site.com.
        /// </summary>
        public static string EmailForPurchase {
            get {
                return ResourceManager.GetString("EmailForPurchase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Опция-число.
        /// </summary>
        public static string IntOption {
            get {
                return ResourceManager.GetString("IntOption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Описание опции-числа.
        /// </summary>
        public static string IntOptionDesc {
            get {
                return ResourceManager.GetString("IntOptionDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Опция-строка многострочная.
        /// </summary>
        public static string MultilineStringOption {
            get {
                return ResourceManager.GetString("MultilineStringOption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Описание многострочной опции-строки.
        /// </summary>
        public static string MultilineStringOptionDesc {
            get {
                return ResourceManager.GetString("MultilineStringOptionDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Плагин обработки данных.
        /// </summary>
        public static string PluginDataProcess {
            get {
                return ResourceManager.GetString("PluginDataProcess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Путь к dll файлу плагина обработки данных.
        /// </summary>
        public static string PluginDataProcessDesc {
            get {
                return ResourceManager.GetString("PluginDataProcessDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Удалить основной запрос.
        /// </summary>
        public static string removeMainQueryToolStripMenuItem {
            get {
                return ResourceManager.GetString("removeMainQueryToolStripMenuItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to http://site.com.
        /// </summary>
        public static string SiteOfProduct {
            get {
                return ResourceManager.GetString("SiteOfProduct", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Опция-строка.
        /// </summary>
        public static string StringOption {
            get {
                return ResourceManager.GetString("StringOption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Описание опции-строки.
        /// </summary>
        public static string StringOptionDesc {
            get {
                return ResourceManager.GetString("StringOptionDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Количество символов.
        /// </summary>
        public static string SymbolsCount {
            get {
                return ResourceManager.GetString("SymbolsCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Количество символов без пробелов.
        /// </summary>
        public static string SymbolWithoutSpacesCount {
            get {
                return ResourceManager.GetString("SymbolWithoutSpacesCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to тест строка.
        /// </summary>
        public static string teststr {
            get {
                return ResourceManager.GetString("teststr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вода.
        /// </summary>
        public static string Water {
            get {
                return ResourceManager.GetString("Water", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Количество слов.
        /// </summary>
        public static string WordsCount {
            get {
                return ResourceManager.GetString("WordsCount", resourceCulture);
            }
        }
    }
}
